apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
data:
  APPLICATION_ENV: {{ .Values.APPLICATION_ENV }}
  APPLICATION_PORT: {{ .Values.APPLICATION_PORT }}
  CERTIFICATE_ISSUER_KID: {{ .Values.CERTIFICATE_ISSUER_KID }} 
  INTERNAL_ACCESS_TOKEN: {{ .Values.INTERNAL_ACCESS_TOKEN }}
  KAFKA_COMMUNICATIONS_ON_OFF: {{ .Values.KAFKA_COMMUNICATIONS_ON_OFF }}
  KAFKA_GROUP_ID: {{ .Values.KAFKA_GROUP_ID }}
  KAFKA_URL: {{ .Values.KAFKA_URL }}
  ML_CORE_SERVICE_URL: {{ .Values.ML_CORE_SERVICE_URL }}
  ML_REPORTS_SERVICE_URL: {{ .Values.ML_REPORTS_SERVICE_URL }}
  ML_SURVEY_SERVICE_URL: {{ .Values.ML_SURVEY_SERVICE_URL }}
  MONGODB_URL: {{ .Values.MONGODB_URL }}
  PROJECT_SUBMISSION_TOPIC: {{ .Values.PROJECT_SUBMISSION_TOPIC }}
  SUBMISSION_TOPIC: {{ .Values.SUBMISSION_TOPIC }}
  USER_SERVICE_URL: {{ .Values.USER_SERVICE_URL }}